 ### <span style="color:purple"> Big Data Project Kelas A Kelompok 3 </span>
 
 #### <span style="color:violet"> Bagus Kharisma N., Bakhtiar Amaludin, Darmawan Nur K, Eman Sukmana, Febrina Puspa </span>
  ---
  
  ### Milestone 1 : Deskripsi Proyek dan Eksplorasi Data
  ***

## <span style="color:purple"> Judul </span>
Sentimen Pemberitaan Media Internasional dan Pengaruhnya terhadap Indikator Makroekonomi Suatu Negara
(Studi Kasus pada Negara-Negara di Kawasan ASEAN)

## <span style="color:purple"> Deskripsi </span>
Proyek ini dilakukan mengetahui bagaimana pengaruh _image_ pemberitaan di media internasional terhadap indikator makroekonomi suatu negara (seperti pertumbuhan ekonomi, tingkat inflasi, tingkat pengangguran dan sebagainya). _Image_ pemberitaan yang diketahui dari sentimen konten berita terhadap suatu negara yang tersedia dari situs GDELT akan diolah untuk diketahui rata-rata sentimennya per tahun kemudian akan dianalisa keterkaitanya dengan indikator makroekonomi negara tersebut. Adapun negara-negara yang menjadi sampel proyek adalah negara-negara di kawasan ASEAN yakni Indonesia, Malaysia, Thailand, Singapura, dan Brunei Darussalam. Adapun analisis data proyek ini dilakukan untuk kurun waktu 15 tahun yaitu dari tahun 2003 hingga 2017.

> _Goal_ dari proyek ini nantinya adalah untuk mengetahui indikator makroekomi apa saja yang memiliki keterkaitan dengan sentimen media internasional terhadap citra suatu negara dan membuat sebuah prediction model  yang dapat melihat pengaruh sentimen terhadap indikator makroekonomi tersebut.

## <span style="color:purple"> Batasan </span>
Proyek ini memiliki batasan atau cakupan permasalahan sebagai berikut:
1. Data diperoleh dari The Global Database of Events, Language, and Tone (GDELT) dan World Development Indicator (WDI) dari World Bank.
2. Data yang digunakan dari periode Tahun 2003-2017
3. Data mencakup negara-negara di kawasan ASEAN (Indonesia, Thailand, Singapura, Brunei, Malaysia, event: Ekonomi)
4. Hasil yang didapatkan berupa prosentase sentimen positif dan negatif

## <span style="color:purple"> Data </span>
### <span style="color:violet"> 1. Global Database of Events, Language, and Tone (GDELT)  </span>
***
#### a. Pemerolehan Data
1. Download _Events Raw Data_  dari website GDELT Project.
2. Memparsing _Events Raw Data_ dan memfilter data yang terkait dengan sesuai proyek yakni data yang terkait dengan  Indonesia, Malaysia, Thailand, Brunei, Singapura dengan output berupa file-file tsv.
3. Menggabungkan seluruh file tsv per Negara menjadi masing-masing 1 file csv.
4. Memepersiapkan skema database pada MySQL untuk menampung data.
5. Memuat _(load)_ data ke mysql database. Data event masing-masing negara ditampung dalam tabel yang berbeda/.

#### b. Volume Data
Data yang dihasilkan dari proses 1 - 2 sebagaimana dijelaskan pada angka 1, memiliki volume sebagai berikut:

| File | Keterangan | Size (MB) |
| :--- | --- | :--- |
| ID_all.csv | Data Events Indonesia | 1,510 |
| MY_all.csv | Data Events Malaysia | 1,478 |
| TH_all.csv | Data Events Thailang | 1,051 |
| SN_all.csv | Data Events Singapura | 632 |
| BX_all.csv | Data Events Brunei | 232 |

#### c. Struktur Data
Struktur dari data events dari GDELT yang dinilai penting sebagai dasar pengolahan data proyek ini adalah:

| Field | Tipe | Deskripsi
|:---|:---|---:|
| GLOBALEVENTID | Integer | Pengenal unik untuk setiap baris untuk mengidentifikasi data. Catatan: Meskipun akan sering berurutan dengan tanggal, namun tidak selalu terjadi dan bidang ini tidak harus digunakan untuk mengurutkan event berdasarkan tanggal: tanggal seharusnya digunakan. Catatan: Terdapat celah besar dalam urutan antara tanggal 18 Februari 2015 dan 19 Februari 2015 dengan peralihan ke GDELT 2.0, namun tidak ada event yang hilang, karena urutan ID telah disetel ulang pada angka yang lebih tinggi, sehingga dimungkinkan dapat dibedakan dengan mudah event-event yang dibuat setelah peralihan ke GDELT 2.0 dari yang dibuat GDELT versi 1.0.  |
| SQLDATE | String | Tanggal berlangsungnya event dengan format YYYYMMDD. Lihat DATEADDED untuk tanggal YYYYMMDDHHMMSS. | 
| MONTHYEAR | String | Format alternatif tanggal event YYYYMM | 
| Year | String | Format alternatif tanggal event, dalam format YYYY. |
| EventCode | String | berisi kode CAMEO yang menjelaskan tindakan yang dilakukan Actor1 terhadap Actor2.  |
| Actor1Code | String | Kode CAMEO lengkap untuk Actor1 (termasuk geografis, kelas, etnis, agama, dan jenis). Mungkin kosong jika sistem tidak dapat mengidentifikasi Aktor1. |
| Actor2Code | String | Kode CAMEO lengkap untuk Actor2 (termasuk geografis, kelas, etnis, agama, dan tipe-tipe kelas). Mungkin kosong jika Actor2 tidak dapat diidentifikasi. |
| AvgTone | Float | Ini adalah "tone" rata-rata dari semua dokumen yang berisi satu atau lebih mentions dari event ini selama pembaruan 15 menit yang pertama kali dilihat. Skornya berkisar dari -100 (sangat negatif) hingga +100 (sangat positif). Nilai umum berkisar antara -10 dan +10, dengan 0 menunjukkan netral. Field ini dapat digunakan sebagai metode penyaringan "konteks" event sebagai ukuran halus dari pentingnya suatu event dan sebagai proxy untuk "dampak" dari event tersebut itu. Sebagai contoh, sebuah peristiwa kerusuhan dengan tone rata-rata yang sedikit negatif kemungkinan besar merupakan kejadian minor, sedangkan jika memiliki nada rata-rata yang sangat negatif, itu menunjukkan kejadian yang jauh lebih serius. Kerusuhan dengan skor positif kemungkinan menunjukkan kejadian yang sangat kecil yang dijelaskan dalam konteks narasi yang lebih positif (seperti laporan serangan yang terjadi dalam diskusi tentang peningkatan kondisi di lapangan suatu negara dan bagaimana jumlah serangan per hari telah sangat berkurang). |
| GoldsteinScale | Float | Setiap event  code CAMEO diberi skor numerik dari -10 hingga +10, menangkap dampak potensial teoritis yang akan dimiliki oleh jenis event pada stabilitas suatu negara. Ini dikenal sebagai GoldsteinScale. Field ini menentukan score Goldstein untuk setiap jenis event. |
| SOURCEURL | String | Field ini mencatat URL atau kutipan dari laporan berita pertama yang ditemukan dalam suatu event. Dalam sebagian besar kasus ini adalah laporan pertama yang dilihat artikelnya, tetapi karena waktu dan aliran laporan berita melalui jalur pemrosesan, field ini tidak boleh selalu menjadi laporan pertama, tetapi setidaknya dalam beberapa laporan pertama |

#### d. Dimensi Data
Dimensi data event masing-masing negara adalah:

| File | Keterangan | Jumlah Baris | Jumlah Kolom |
| :--- | --- | :--- | --- |
| ID_all.csv | Data Events Indonesia | 4.083.707 | 58 |
| MY_all.csv | Data Events Malaysia | 3.909.849 | 58 |
| TH_all.csv | Data Events Thailang | 2.845.642 | 58 |
| SN_all.csv | Data Events Singapura | 1.879.108 | 58 |
| BX_all.csv | Data Events Brunei | 597.165 | 58 |

### <span style="color:violet"> 2. World Development Indicator (WDI) </span>
***
#### a. Pemerolehan Data
1. Data  diperoleh dari dataset World Development Indicators yang  disediakan oleh website World Bank dan diunduh dalam format CSV.
2. Data tersebut kemudian diimport ke dalam data database MySQL.

#### b. Struktur Data
| Field | Tipe | Deskripsi
|:---|:---|---:|
| Country Code | Text | Kode Unik Negara |
| Country Name | Text | Nama Negara |
| Indicator Code | Text | Kode Indikator Uni Standar yang disediakan oleh World Bank |
| Indicator Nama | Text | Nama Indikator yang menjelaskan hal yang diukur dalam dataset |
| Tahun (1969-2017) | Float | Berisi data Indikator yang diukur  |

#### c. Volume Data
Data berformat CSV dengan ukuran utuh (tanpa filter) 209.8 MB.

#### d. Dimensi Data
Data terdiri dari 422400 baris dan 63 kolom

## <span style="color:purple"> Eksplorasi Data </span>
### <span style="color:violet"> 1. Global Database of Events, Language, and Tone (GDELT)  </span>
***

In [2]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = 'ugm2018'
database = 'gdelt2'

conn_str = 'mysql+pymysql://{}:{}@{}:{}/{}'.format(user, password, host, port, database);           
engine = create_engine(conn_str)

def run(sql):
    df = pd.read_sql_query(sql,engine)
    return df

def execute(sql):
    return engine.execute(statement=sql)

#### a. Rekap Event Semua Negara
Menampilkan jumlah events per negara yang dikelompokan per tahun.

In [12]:
df = run("""
SELECT 
    Year, 
    'Brunei' as `Negara`,
    count(a.GLOBALEVENTID) as `Event` 
FROM events_BX a GROUP BY a.Year
UNION
SELECT 
    Year, 
    'Singapore' as `Negara`,
    count(b.GLOBALEVENTID) as `Event`
FROM events_SN b GROUP BY b.Year
UNION
SELECT 
    Year, 
    'Indonesia' as `Negara`,
    count(c.GLOBALEVENTID) as `Event`
FROM events_ID c WHERE c.Year > 2002 GROUP BY c.Year
UNION
SELECT 
    Year, 
    'Malaysia' as `Negara`,
    count(d.GLOBALEVENTID) as `Event`
FROM events_MY d GROUP BY d.Year
UNION
SELECT 
    Year, 
    'Thailand' as `Negara`,
    count(e.GLOBALEVENTID) as `Event`
FROM events_TH e GROUP BY e.Year
  """)

In [13]:
df.to_csv('Rekap Event.csv')
df.pivot(index='Year', columns='Negara', values='Event')

Negara  Brunei  Indonesia  Malaysia  Singapore  Thailand
Year
2003      3429      94254     45484      19375     44730
2004      3492      62982     34215      14573     41532
2005      2879      57228     28480      12669     34378
2006      4153      69311     55874      22487     58777
2007      6228     112987     93401      44432     98821
2008     10453     107503    115591      46420    137789
2009     15272     217017    204828      86564    206031
2010     17142     206536    168911      71025    174722
2011     29959     257256    206746      96265    218747
2012     33398     251790    224607     101677    191116
2013     44633     264372    312705     118310    216942
2014     54315     305430    589997     166337    310670
2015    101111     529711    639929     277323    400970
2016    175269     481431    566668     305505    377071
2017     83882     408353    515296     245113    294859
2018     50456     274485    381971     285890    212023

#### b. Rekap Jumlah Event dan Tone (+/-) Per Tahun
Menampilkan rekapitulasi AvgTone Per Negara berdasarkan tahun yang meliputi Total Event dengan Avg Tone Positif ( > 0), Total Event dengan Avg Tone Negatif ( <0 ), Total Event dengan Avg Netral ( = 0) beserta dengan nilai maksimal dan minimal dari AvgTone pada tahun tersebut.

In [114]:
# Negara: Seluruh Negara

Tone = run("""
SELECT 
    'Malaysia' as 'Negara',
    Year, 
    count(a.GLOBALEVENTID) as `Total Events`,     
    sum(CASE WHEN AvgTone > 0 THEN 1 ELSE 0 END) as `Total Positive Tone`,
    sum(CASE WHEN AvgTone = 0 THEN 1 ELSE 0 END) as `Total Netral Tone`,
    sum(CASE WHEN AvgTone < 0 THEN 1 ELSE 0 END) as `Total Negative Tone`,
    avg(AvgTone) as `Average Tone`,
    max(case when AvgTone >= 0 then AvgTone end) max_positive,
    max(case when AvgTone < 0 then AvgTone end) max_negative
FROM events_MY a GROUP BY Year
UNION
SELECT 
    'Indonesia' as 'Negara',
    Year,     
    count(b.GLOBALEVENTID) as `Total Events`, 
    sum(CASE WHEN AvgTone > 0 THEN 1 ELSE 0 END) as `Total Positive Tone`,
    sum(CASE WHEN AvgTone = 0 THEN 1 ELSE 0 END) as `Total Netral Tone`,
    sum(CASE WHEN AvgTone < 0 THEN 1 ELSE 0 END) as `Total Negative Tone`,
    avg(AvgTone) as `Average Tone`,
    max(case when AvgTone >= 0 then AvgTone end) max_positive,
    max(case when AvgTone < 0 then AvgTone end) max_negative
FROM events_ID b WHERE Year > 2002 GROUP BY Year
UNION
SELECT 
    'Thailand' as 'Negara',
    Year,     
    count(c.GLOBALEVENTID) as `Total Events`, 
    sum(CASE WHEN AvgTone > 0 THEN 1 ELSE 0 END) as `Total Positive Tone`,
    sum(CASE WHEN AvgTone = 0 THEN 1 ELSE 0 END) as `Total Netral Tone`,
    sum(CASE WHEN AvgTone < 0 THEN 1 ELSE 0 END) as `Total Negative Tone`,
    avg(AvgTone) as `Average Tone`,
    max(case when AvgTone >= 0 then AvgTone end) max_positive,
    max(case when AvgTone < 0 then AvgTone end) max_negative
FROM events_TH c GROUP BY Year
UNION
SELECT 
    'Brunei' as 'Negara',
    Year,     
    count(d.GLOBALEVENTID) as `Total Events`, 
    sum(CASE WHEN AvgTone > 0 THEN 1 ELSE 0 END) as `Total Positive Tone`,
    sum(CASE WHEN AvgTone = 0 THEN 1 ELSE 0 END) as `Total Netral Tone`,
    sum(CASE WHEN AvgTone < 0 THEN 1 ELSE 0 END) as `Total Negative Tone`,
    avg(AvgTone) as `Average Tone`,
    max(case when AvgTone >= 0 then AvgTone end) max_positive,
    max(case when AvgTone < 0 then AvgTone end) max_negative
FROM events_BX d GROUP BY Year
UNION
SELECT 
    'Singapore' as 'Negara',
    Year,     
    count(e.GLOBALEVENTID) as `Total Events`, 
    sum(CASE WHEN AvgTone > 0 THEN 1 ELSE 0 END) as `Total Positive Tone`,
    sum(CASE WHEN AvgTone = 0 THEN 1 ELSE 0 END) as `Total Netral Tone`,
    sum(CASE WHEN AvgTone < 0 THEN 1 ELSE 0 END) as `Total Negative Tone`,
    avg(AvgTone) as `Average Tone`,
    max(case when AvgTone >= 0 then AvgTone end) max_positive,
    max(case when AvgTone < 0 then AvgTone end) max_negative
FROM events_SN e GROUP BY Year
  """)

In [115]:
# Menyimpan Hasil dan menampilkan Sample

Tone.to_csv('Rekap_AvgTone.csv')
Tone.sample(10)

       Negara  Year  Total Events  Total Positive Tone  Total Netral Tone  Total Negative Tone  Average Tone      max_positive       max_negative
76  Singapore  2015        277323             157264.0             6993.0             113066.0      0.138700  9.99999999999999  -9.99999999999999
74  Singapore  2013        118310             115322.0             2988.0                  0.0      2.734492  9.97109826589595               None
72  Singapore  2011         96265              95915.0              350.0                  0.0      5.998691  9.99765151201184               None
15   Malaysia  2018        381971             125516.0             9115.0             247340.0     -1.552890  9.95024875621891  -9.99999999999999
26  Indonesia  2013        264372             255911.0             8461.0                  0.0      2.399014  9.94475138121547               None
32   Thailand  2003         44730              44565.0              165.0                  0.0      5.345099  9.99989423837086               None
10   Malaysia  2013        312705             303996.0             8709.0                  0.0      2.512237  9.97150997150997               None
42   Thailand  2013        216942             209384.0             7558.0                  0.0      2.509211   9.9582077281447               None
59     Brunei  2014         54315              52978.0              686.0                651.0      2.459573  9.95670995670996  -8.07560137457041
46   Thailand  2017        294859             110546.0             5700.0             178613.0     -1.626995  9.99999999999995  -9.99999999999999

#### c. Rekap Jumlah SOURCE URL per Tahun
Setiap events dalam data GDELT memiliki fielt tautan sumber berita (SOURCEURL). Pada step ini ditampilkan jumlah SOURCEURL yang unik (tidak redundan) dan SOURCEURL yang kosong nilainya.

In [15]:
Source = run("""
SELECT 
    'Malaysia' as 'Negara',
    Year, 
    count(a.GLOBALEVENTID) as `Total Events`, 
    count(DISTINCT a.SOURCEURL) as `Unique Source URL`,
    sum(CASE WHEN SOURCEURL = "n/a" OR SOURCEURL OR SOURCEURL="" IS NULL THEN 1 ELSE 0 END) as `Source URL Kosong`
FROM events_MY a GROUP BY Year
UNION
SELECT 
    'Indonesia' as 'Negara',
    Year, 
    count(b.GLOBALEVENTID) as `Total Events`, 
    count(DISTINCT b.SOURCEURL) as `Unique Source URL`,
    sum(CASE WHEN SOURCEURL = "n/a" OR SOURCEURL OR SOURCEURL="" IS NULL THEN 1 ELSE 0 END) as `Source URL Kosong`
FROM events_ID b Where Year > 2002 GROUP BY Year
UNION
SELECT 
    'Thailand' as 'Negara',
    Year, 
    count(c.GLOBALEVENTID) as `Total Events`, 
    count(DISTINCT c.SOURCEURL) as `Unique Source URL`,
    sum(CASE WHEN SOURCEURL = "n/a" OR SOURCEURL OR SOURCEURL="" IS NULL THEN 1 ELSE 0 END) as `Source URL Kosong`
FROM events_TH c GROUP BY Year
UNION
SELECT 
    'Singapura' as 'Negara',
    Year, 
    count(d.GLOBALEVENTID) as `Total Events`, 
    count(DISTINCT d.SOURCEURL) as `Unique Source URL`,
    sum(CASE WHEN SOURCEURL = "n/a" OR SOURCEURL OR SOURCEURL="" IS NULL THEN 1 ELSE 0 END) as `Source URL Kosong`
FROM events_SN d GROUP BY Year
UNION
SELECT 
    'Brunei' as 'Negara',
    Year, 
    count(e.GLOBALEVENTID) as `Total Events`, 
    count(DISTINCT e.SOURCEURL) as `Unique Source URL`,
    sum(CASE WHEN SOURCEURL = "n/a" OR SOURCEURL IS NULL OR SOURCEURL="" THEN 1 ELSE 0 END) as `Source URL Kosong`
FROM events_BX e GROUP BY Year
  """)

In [16]:
Source.sample(10)

       Negara  Year  Total Events  Unique Source URL  Source URL Kosong
44   Thailand  2015        400970             108545                0.0
32   Thailand  2003         44730                 24            44675.0
30  Indonesia  2017        408353             100204                0.0
31  Indonesia  2018        274485              68333                0.0
10   Malaysia  2013        312705              67511            74130.0
49  Singapura  2004         14573                 27            14522.0
45   Thailand  2016        377071             107576                3.0
0    Malaysia  2003         45484                 18            45439.0
7    Malaysia  2010        168911                  1           168911.0
36   Thailand  2007         98821                 48            98742.0

### <span style="color:violet"> 2. Economic Data </span>
***
#### a. Filter data makrokonomi negara-negara sample
Mengambil beberapa contoh data indikator ekonomi dari datase WDI untuk negara-negara sample.

In [112]:
import pandas as pd

WDI_data = pd.read_csv('WDIData.csv', delimiter = ',', encoding = "ISO-8859-1")

WDI_data.shape

(422400, 63)

In [117]:
country = ['IDN', 'THA', 'MYS', 'SGP', 'BRN']
indicators = ['BN.CAB.XOKA.GD.ZS', 'GC.DOD.TOTL.GD.ZS', 'BX.KLT.DINV.WD.GD.ZS', 'CM.MKT.TRAD.GD.ZS', 'NY.GDP.DEFL.KD.ZG', 'NY.GDP.MKTP.KD.ZG', 'GC.TAX.TOTL.GD.ZS','SL.UEM.TOTL.NE.ZS' ]
cols = ['Country Code', 'Country Name', 'Indicator Name','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017']

WDI_ASEAN = WDI_ASEAN[(WDI_ASEAN['Country Code'].isin(country)) & (WDI_ASEAN['Indicator Code'].isin(indicators))]

# Print sample
WDI_ASEAN[cols].sample(5)

       Country Code       Country Name                                     Indicator Name       2002       2003       2004      2005      2006      2007       2008       2009       2010       2011       2012       2013       2014       2015       2016      2017
349328          SGP          Singapore                              GDP growth (annual %)   4.211687   4.435328   9.549175  7.489157  8.860196  9.111527   1.787620  -0.603388  15.240377   6.350673   4.083298   5.111087   3.883887   2.241058   2.397021  3.618542
220655          IDN          Indonesia                             Tax revenue (% of GDP)  11.826960  12.385532  12.330768       NaN       NaN       NaN  13.310618  11.057787  10.537485  11.158128  11.380590  11.285301  10.835524  10.753488  10.332145       NaN
219520          IDN          Indonesia                 Current account balance (% of GDP)   3.998527   3.453043   0.608561  0.097088  2.978709  2.427264   0.024693   1.969771   0.681277   0.188704  -2.660274  -3.189965  -3.088169  -2.035042  -1.818411 -1.702824
120528          BRN  Brunei Darussalam                              GDP growth (annual %)   3.872097   2.903955   0.504318  0.387507  4.397720  0.154582  -1.939715  -1.764536   2.598966   3.745318   0.912842  -2.126029  -2.349747  -0.566815  -2.465515  1.328751
120512          BRN  Brunei Darussalam  Foreign direct investment, net inflows (% of GDP)   3.930498   1.888282   1.438022  1.836755  0.765769  2.103545   1.543688   3.033691   3.507037   3.730949   4.540545   4.286776   3.321314   1.324702  -1.320546  3.858213

#### b. List beberapa Indikator
List beberapa indikator ekonomi yang tersedia dalam database WDI:

In [110]:
pd.DataFrame(WDI_ASEAN['Indicator Name'].unique())

                                                   0
0          Central government debt, total (% of GDP)
1                 Current account balance (% of GDP)
2  Foreign direct investment, net inflows (% of GDP)
3                              GDP growth (annual %)
4                 Inflation, GDP deflator (annual %)
5              Stocks traded, total value (% of GDP)
6                             Tax revenue (% of GDP)
7  Unemployment, total (% of total labor force) (...